# To change this template, choose Tools | Templates
# and open the template in the editor.

requirements=Requirements
getting_started=Getting started
register_account=Register account
add_client_profile=Add client profile
installing_app=Installing app

managing_your_clients=Managing your clients
add_client=Add client
edit_client=Edit client
admin_coaches=Admin a clients coaches
admin_friends=Admin a clients friends

providing_content=Providing content
with_pages_and_pictos=With pages and pictos
admin_pages=Manage pages
creating_pages=Creating pages
change_page_layout=Change page layout
edit_buttons=Edit buttons
add_content=Provide content to chat

using_app=Using the app
as_a_coach=as a coach
as_a_client=as a client
coach_manual=Coach manual
client_manual=Client manual
