# To change this template, choose Tools | Templates
# and open the template in the editor.

add_content_p1=\
<p>Before your client can start chatting you, as coach, have to provide the necessary content. \
AbleChat uses a concept of pages with buttons. The client will see these pages on his smartphone app. \
Every button is supplied with an image and corresponding text so the client can compose and send messages. \
You can also add buttons with which the client can navigate to other pages.<br />\
We advise to practice constructing these pages by yourself before adding real content together with the client.</p>\
<p>You can customise these pages by clicking &quot;{0}&quot; in your client overview.</p>

add_content_p2=\
<p>You can view and manage pages by clicking one in the client's pages overview. \
This will show a preview of the page with a list of actions. Here, you can change the layout of the page, \
change the buttons and delete pages.</p>

add_content_p3=\
<p>You can add new pages by clicking &quot;{0}&quot; on the left side of the client's page overview. \
You will then be redirected to a form where you can supply the information to create a new page.</p>

read_more_edit_page=Read more about changing the layout
read_more_edit_buttons=Read more about customising buttons
read_more_add_page=Read more about creating pages

add_page_p1=\
<p>To create a new page for a client you need to go to the client's page management. \
Click &quot;{0}&quot; below the client in your client overview to be redirected there.</p>

add_page_p2=\
<p>You can add a new page by clicking &quot;{0}&quot; on the left side of this overview. \
You will now be redirected to a form where you can provide the necessary information.</p>

add_page_p3=\
<p>In this form you can choose a name for the page and the amount of rows and columns. \
The name is only visible on the website to easily distinguish between the different pages. \
The amount of rows and columns determines how the page will be shown on the app. \
When you choose more than three columns, the client will have to scroll through the buttons by swiping sideways across the screen.</p>

edit_page_p1=\
<p>Editing an existing page can be done through the client's page management. \
Click &quot;{0}&quot; below the client in your client overview to be redirected there.</p>

edit_page_p2=\
<p>In this summary you can edit a page by clicking the page you'd like to edit. \
Click &quot;{0}&quot; in the window that appeared to be redirected to a form where you can edit the page.</p>

edit_page_p3=\
<p>In this form you can choose a name for the page and the amount of rows and columns. \
The name is only visible on the website to easily distinguish between the different pages. \
The amount of rows and columns determines how the page will be shown on the app. \
When you choose more than three columns, the client will have to scroll through the buttons by swiping sideways across the screen.</p>

edit_buttons_p3=\
<p>In this form you can provide every button with an image and functie. \
You can select the button to edited by clicking it in the grid. \
The selected button is indicated by a blue border.</p>\
<p>You can also make buttons switch places by clicking and holding the mouse above the button you want to move. \
Next, drag the button to the desired location and let go of the mouse button.</p>

edit_buttons_p4=\
<p>First, you can select an image that will be used for the selected button. \
You can choose pictograms from the beta and sclera databases or you can upload an image from your computer.</p>\
<p>To use a pictogram from the database you first have to select the appropriate database. \
Next, you can supply a search phrase and click &quot;{0}&quot;. \
Using words such as 'bank' or 'can' in a sentence helps to distinguish their meaning. \
After the translation is completed, you can select a pictogram from the result.</p>

edit_buttons_p5=\
<p>Next you can select which action must be taken when the client taps the button on the smartphone. \
Selecting &quot;{0}&quot; will cause text to be added to the client's message. \
&quot;{1}&quot; will cause the screen to navigate to a different page. \
&quot;{2}&quot; is a combination of the two previous functions. Text is added, followed by navigating to a different page.</p>

edit_buttons_p6=\
<p>As a finishing touch you can the background colour of the button. \
You can provide the colour code in the input field or you can use the colour selector by clicking the coloured square.<br/>\
We advise you to give similar buttons the same colour. e.g. a specific colour for navigation buttons and emergency messages.</p>

edit_buttons_p7=\
<p>Don't forgot to save your changes by clicking &quot;{0}&quot;. \
<strong>Attention:</strong> Changes are saved for each individual button. \
When you select a different button without saving your changes, these changes are lost.</p>\
<p>You can erase a button completely by clicking &quot;{1}&quot;.</p>