# To change this template, choose Tools | Templates
# and open the template in the editor.

p1=\
<p>You can create an account by clicking &quot;{0}&quot; in the header on top or by going back to the homepage and clicking &quot;{1}&quot;. \
Both will result in being forwarded to the next form.</p>

p2=\
<p>Use this form to provide your information.<br/>\
<strong>Attention:</strong> Do not provide your client's information here.</p>\
<p>This form requires all fields to be filled out. \
Choose a password of a sufficient length for security reasons. Using letters, capital letters and numbers also makes your password more secure.<br/>\
<strong>Attention:</strong> You also need to use the email address and password you provide here to log in on the smartphone app.</p>

p3=\
<p>In addition to filling out the form you must also upload a photo. \
This image will be shown in the client's app. \
Click &quot;{0}&quot; to upload a photo. Find the desired photo in the appropriate folder on your pc and then click 'Open'. \
You can still change the uploaded image by clicking &quot;{1}&quot; and uploading another image.<br/>\
<strong>Attention:</strong> The image must not be larger than 1MB.</p>

p4=\
<p>After filling out all the fields and uploading a photo you can submit the form. \
After submitting the form you will receive an email through which you can confirm your registration. \
You do not have to wait for this email in order to proceed with the next steps, but you will not be able to chat with your clients until you have confirmed your account.</p>
