# To change this template, choose Tools | Templates
# and open the template in the editor.

p1=\
<h3>For the client</h3>\
<p>A <strong>smartphone</strong> with:</p>\
<ul>\
    <li>Operating system Android 4.1 or higher</li>\
    <li>Mobile data connection and optionally Wi-Fi</li>\
    <li>Subscription for mobile data connection and text message</li>\
</ul>\
<h3>For the coach</h3>\
<p>A <strong>smartphone</strong> with:</p>\
<ul>\
    <li>Operating system Android 4.1 or higher</li>\
    <li>Mobile data connection and optionally Wi-Fi</li>\
    <li>Subscription for mobile data connection and text message</li>\
</ul>\
<p>A <strong>computer</strong> (desktop, laptop, tablet) with <strong>web browser</strong> (Google Chrome or Firefox) and access to the internet.</p>