# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Pages
subtitle=New page
back=Back
actions=Actions
name=Name
rows=Rows
columns=Columns
add=Add
name_required=The field 'Name' is required
rows_required=The field 'Rows' is required
columns_required=The field 'Columns' is required
