# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Page
subtitle=Edit
back=Back
actions=Actions
name=Name
rows=Rows
columns=Columns
save=Save
name_required=The field 'Name' is required
rows_required=The field 'Rows' is required
columns_required=The field 'Columns' is required