# To change this template, choose Tools | Templates
# and open the template in the editor.

# Header
title=Profile
subtitle=Edit
section_title=My profile

# Form
firstName=First name
lastName=Last name
email=Email
image=Profile picture
save=Save

# Messages
first_name_required=The field 'First name' is required
last_name_required=The field 'Last name' is required
email_required=The field 'Email' is required
image_required=Uploading an image is required

error_try_later=An error occured. Please try again later.
edit_profile=Edit profile
