# To change this template, choose Tools | Templates
# and open the template in the editor.

# Header
title=Register
subtitle=New account

# Form
firstName=First name
lastName=Last name
email=Email
password=Password
repeatPassword=Repeat password
image=Profile picture
register=Register
mail_subject=AbleChat - Account activation

# Messages
first_name_required=The field 'First name' is required
last_name_required=The field 'Last name' is required
email_required=The field 'Email' is required
image_required=Uploading an image is required
password_required=The field 'Password' is required
repeat_required=The field 'Repeat password' is required
password_mismatch=The passwords do not match
invalid_email=Provided email is not a valid email address
email_in_use=Provided email is already in use
weak_password=\
Your password is not strong enough.<br/>\
It must be between 10 and 20 characters long and contain numbers, letters and capital letters.

error=Error
error_construct=An error occured while composing the mail. Please try again later.
error_template_not_found=The email template could not be found. Please try again later.
error_malformed_template_name=The email template could not be found. Please try again later.
error_mail_not_sent=An error occured while sending the mail. Please try again later.
error_try_later=An error occured. Please try again later.