# To change this template, choose Tools | Templates
# and open the template in the editor.

# Header
title=Client
subtitle=Coaches

# Form
save=Save
invite_members=Invite members
actions=Actions
back=Back
current_coaches=Current coaches
open_invitations=Open invitations
active=Active
blocked=Blocked
remove=Remove
coach=Coach

success=Success
success_saved=The changes were successfully saved

warning=Warning
warning_not_saved=Some changes could not be saved.

error=Error
error_not_found=Relation %s could not be found
error_not_saved=Relation %s could not be saved
error_try_later=An error occured. Please try again later.